*{
    padding: 0;
    margin: 0;
    font-family: 'poppins';
    box-sizing: border-box
}
.mainPage{
    height: 90vh;
    width: 100%;
    display: flex;
}
.pic{
    height: 100%;
    width: 30%;  
    background-color: #d89f82;  
}
.side h3{
    color: #612D08;
    font-size: 2em;
    width: 40%;
    text-align: justify;
    
}
.side p{
    width: 40%;
    color: rgb(31, 23, 16);
    font-size: 20px;
    margin-left: 2%;
}
.side{
    width: 70%;
    height: 100%;
    background-color: #F4F3EE;
}
.pic img{
    height: 50%;
    width: 30%;
    position: absolute;
    top: 25%;
    right: 15%;
    z-index: 0;
    border-radius: 2px;
    
}
.pic .layer{
    height: 50%;
    width: 30%;
    position: absolute;
    top: 25%;
    right: 15%;
    background-color: rgba(240,210,191,255);
    opacity: 0.2;
}
.side button, .available div button{
    height: 40px;
    width: 20%;
    background-color: #612D08;
    color: white;
    border: none;
    border-radius: 4px;
}
.side button:hover, .available div button:hover{
    background-color: #d89f82;
    transition:2s;
}
.available button{
    margin-left: 40%;
    margin-top: 2%;
}
.text{
    position: absolute;
    top: 30%;   
    left: 15%;
    z-index: 10;
    
}
nav div a, #last a{
    color: #612D08;
    text-decoration: none;
    font-size: 20px;
    margin-left: 5%;
}
#last a{
    font-size: 2em;

}
#last a:hover{
    color: #f2d4c690;
    transition: 2s;
}
nav div a:hover{
    text-decoration: underline;
}
nav div{
    gap: 12;
}
nav{
    margin-top: 2%;
    margin-left: 15%;
    width: 100%;
}
#last{
    margin-left: 15%;
    margin-top: 3%;
    right: 12px;
}
.about-side{
    height: 400px;
    width: 60%;
    background-color: rgba(240,210,191,255);
    border-radius: 2px;
    margin-top: 5%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.about-side p{
    width: 75%;
    text-align: justify;
    color: #612D08;
    font-weight: bold;
    font-size: 18px;
}
.about-picture{
    position: absolute; 
    right: 50%; 
    top: 20%;
    width: 20%;
    height: 60%;

}
.about-picture img{
    width: 100%;
    height: 80%;
    border-radius: 4px;
}
.about{
    display: flex;
    justify-content: flex-end;
    position: relative;
    background-color: #F4F3EE;
    margin-top: 5%;
    height: 70vh;
}

.grid{
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 100%;
}
.services div{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
}
.grid div {
    width: 15%;
    margin-left: 2%;

}
.grid div  div{
    width: 100%;
}
.grid div img{
    margin-left: 100%;
    width: 100%;
     margin-top: 2em;
    height: 350px;
}

.grid div p{
    height: 30px;
    width: 100%;
    background-color: #F4F3EE;  
    text-align: center;
    margin-top:-10px;
    margin-left: 100%;
    padding-top: 8px;
    color: white;
    font-weight: bolder;
    font-size: 18px;
}
.available h1, .services h1{
    text-align: center;
    padding-top: 2em;
    color: #612D08;
}
.services{
    background-color: #F4F3EE;
    margin-top: 5%;
    height: 40vh;
    color: #612D08;
    font-size: 18px;
}
.footer{
    height: 25vh;
    background-color: #612D08;
    width: 100%;
    color: white;
    bottom: 0;
}
.footer a{
    color: white;
    text-decoration: none;
}


.links{
    align-items: center;
    display: flex;
    flex-direction:column;
    width: 100%;
}
.links div{
    margin-top: 12px;
}
.links div a{
    margin-left:100px;
}

.bottom{
    background-color: #F4F3EE;
    width: 100%;
    height: 9vh;
    color: hsl(25, 85%, 21%);
    margin-top: 2%;
    display: flex;
    gap: 40%;
    padding-left: 10%;
    padding-top: 1.5%;
    font-size: 1em;
}
.fa-user-plus{
color: #612D08;
font-size: 2.5em;
margin-left: 40%
}
